~%2FDesktop%2FBusiness%20Admin%2FDANL200%2FDANL200-HW5-MATUSIAK-JOCELYN.qmd="5A710D10"
~%2FDesktop%2FBusiness%20Admin%2FDANL200%2FJEM10126.github.io%2F.Rhistory="7A4D67DA"
~%2FDesktop%2FBusiness%20Admin%2FDANL200%2FJEM10126.github.io%2F.gitignore="38B92B60"
~%2FDesktop%2FBusiness%20Admin%2FDANL200%2FJEM10126.github.io%2Fblog-listing.qmd="8F83E8A8"
~%2FDesktop%2FBusiness%20Admin%2FDANL200%2FJEM10126.github.io%2Fday_wise.csv="6F81CB31"
~%2FDesktop%2FBusiness%20Admin%2FDANL200%2FJEM10126.github.io%2Findex.qmd="BC84B0DD"
~%2FDesktop%2FBusiness%20Admin%2FDANL200%2FJEM10126.github.io%2Fposts%2FDANL200-HW5-MATUSIAK-JOCELYN_files%2FDANL200-HW5-MATUSIAK-JOCELYN.qmd="2DC4B680"
~%2FDesktop%2FBusiness%20Admin%2FDANL200%2FJEM10126.github.io%2Fposts%2Fbeermarkets%2Fbeer-markets.qmd="25F00EE8"
~%2FDesktop%2FBusiness%20Admin%2FDANL200%2FJEM10126.github.io%2Fposts%2Fbeermarkets%2Fspotify.qmd="754AAA46"
~%2FDesktop%2FBusiness%20Admin%2FDANL200%2FJEM10126.github.io%2Fposts%2Fpost-with-code%2Fbeer_markets.qmd="584D8F5F"
~%2FDesktop%2FBusiness%20Admin%2FDANL200%2FJEM10126.github.io%2Fposts%2Fpost-with-code%2Findex.qmd="E83BF5E8"
~%2FDesktop%2FBusiness%20Admin%2FDANL200%2FJEM10126.github.io%2Fposts%2Frestaurants%2Frestaurants.qmd="3F50E596"
~%2FDesktop%2FBusiness%20Admin%2FDANL200%2FJEM10126.github.io%2Fposts%2Frestaurants%2Frestaurants_df.qmd="6C88489E"
~%2FDesktop%2FBusiness%20Admin%2FDANL200%2FJEM10126.github.io%2Fposts%2Frestaurants%2Fstarwars_df.qmd="63829C62"
~%2FDesktop%2FBusiness%20Admin%2FDANL200%2FJEM10126.github.io%2Fposts%2Fstarwars%2Fstarwars_df.qmd="3851D52D"
~%2FDesktop%2FBusiness%20Admin%2FDANL200%2FJEM10126.github.io%2Fposts%2Fwelcome%2FDANL200-HW5-MATUSIAK-JOCELYN.html="AE800F50"
~%2FDesktop%2FBusiness%20Admin%2FDANL200%2FJEM10126.github.io%2Fposts%2Fwelcome%2FDANL200-HW5-MATUSIAK-JOCELYN.qmd="45561A59"
~%2FDesktop%2FBusiness%20Admin%2FDANL200%2FJEM10126.github.io%2Fproject.qmd="8C0C3728"
~%2FDesktop%2FBusiness%20Admin%2FDANL200%2FJEM10126.github.io%2Fproject_files%2Fquarto-template.qmd="863E39D2"
~%2FDesktop%2FBusiness%20Admin%2FDANL200%2Fcopy%20and%20paste.R="556FA44A"
~%2FDesktop%2FBusiness%20Admin%2FDANL200%2Fdanl-200-MATUSIAK-JOCELYN-q.R="B3664222"
~%2FDownloads%2Fquarto-template%20(1).qmd="2BB9E063"
~%2FDownloads%2Fquarto-template.qmd="E2AC1047"
